# 뷰리졸버 접투, 접미사 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.패키지이름
logging.level.org.springframework=info
logging.level.com.qkrmekem.springboot.myfirstwebapp=info