# 뷰리졸버 접투, 접미사 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.패키지이름
logging.level.org.springframework=info
logging.level.com.qkrmekem.springboot.myfirstwebapp=info

# 스프링 날짜 포맷에서 mm은 분을, MM은 달을 뜻함
spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb